VITE_FIREBASE_API_KEY=AIzaSyA3rtuMBnUtPTEPNlPq3j7coAFdFktNZjE
VITE_FIREBASE_AUTH_DOMAIN=jjminigames.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jjminigames
VITE_FIREBASE_APP_ID=1:273899193351:web:f5f22a57075e0d9a3656a2
VITE_FIREBASE_MEASUREMENT_ID=G-C9MEPKPFQ5
VITE_FIREBASE_STORAGE_BUCKET=jjminigames.appspot.com
